<!DOCTYPE html>
<html>
<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel1 {
            position: absolute;
            top: 10px;
            left: 85%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #output {
            font-family: 'Roboto','sans-serif';
            font-size: 11px;
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <input id="address" type="textbox" value="New York, NY">
    <input id="address1" type="textbox" value="New York, NY">
    <input id="submit" type="button" value="Show Route">
</div>
<div id="floating-panel1">
    <div>
        <strong>Distance:</strong>
    </div>
    <div id="output"></div>
</div>
<div id="map"></div>
<script>
    var map;
    var bridge;
    var marker1;
    var mapList;
    /**
     * initialises the route planning map
     */
    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        console.log("test");
        //creates map to the desired type
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: {lat: 40.7128, lng: -74.0059}
        });
        //creates map and display it
        directionsDisplay.setMap(map);

        var service = new google.maps.DistanceMatrixService();

        document.getElementById('submit').addEventListener('click', function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
            service.getDistanceMatrix(
                {
                    origins: [document.getElementById('address').value],
                    destinations: [document.getElementById('address1').value],
                    travelMode: 'BICYCLING',
                    unitSystem: google.maps.UnitSystem.METRIC,
                }, callback);
        });

        var count = 0;
        mapList = [];
        google.maps.event.addListener(map, 'click', function(event) {
            marker = new google.maps.Marker({
                position: event.latLng,
                map: map,
                draggable: true
            });
            mapList.push(marker);
            /*            if (mapList.length = 2)
             {
             calculateAndDisplay(directionsService, directionsDisplay);
             } else */if (mapList.length > 2)
            {
                var deleteMarker = mapList[0];
                deleteMarker.setMap(null);
                mapList.shift();
                /*calculateAndDisplay(directionsService, directionsDisplay);*/
            }
        });
    }

    function callback(response, status) {
        if (status == 'OK') {
            var outputDiv = document.getElementById('output');
            outputDiv.innerHTML = '';
            var origins = response.originAddresses;
            var destinations = response.destinationAddresses;

            for (var i = 0; i < origins.length; i++) {
                var results = response.rows[i].elements;
                for (var j = 0; j < results.length; j++) {
                    var element = results[j];
                    var distance = element.distance.text;
                    outputDiv.innerHTML += distance;
                }
            }
            console.log(response);
        }
    }

    /*    function calculateAndDisplay(directionsService, directionsDisplay) {
     directionsService.route({
     origin: document.getElementById(mapList[0]).value,
     destination: document.getElementById(mapList[1]).value,
     travelMode: 'BICYCLING'
     }, function(response, status) {
     if (status === 'OK') {
     directionsDisplay.setDirections(response);
     } else {
     window.alert('Directions request failed due to ' + status);
     }
     });
     }*/


    /**
     * Calculates the most efficient route and display it on the map
     * @param directionsService Google maps api service which requests a service (route planning) and returns it
     * @param directionsDisplay Displays the returned route from directionsService on the map
     */
    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
            origin: document.getElementById('address').value,
            destination: document.getElementById('address1').value,
            travelMode: 'BICYCLING'
        }, function(response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }

    /**
     * Loads the bike stations from the database onto the maps
     */
    function loadStation(){
        console.log("in station function");
        //loads station objects from JShandler through bridge specified in controller
        var stations = bridge.getStationJS();

        //loops through all station objects
        for(var i =0; i < stations.size(); i++){
            var station = stations.get(i);
            //creates a location for the pointer using the station object
            var latlon = {lat: station.getLatitude(), lng: station.getLongitude()};
            //Creates a new marker for the station object at the specified lat and lon
            var marker = new google.maps.Marker({
                position: latlon,
                map: map,
                title: 'station'
            });
            //logger to make sure everything is working as expected.
            console.log("Index: " + i + ", Model: " + station.getLatitude() + ", Total Size: " + stations.size());
        }
    }

    var jsConnector = {
        showResult: function (result) {
            document.getElementById('result').innerHTML = result;
        }

    };

    function getJsConnector() {
        return jsConnector;
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs1-bWc2o4-NxAyMDX7xD9yxVHDcllSfc&callback=initMap">
</script>
</body>
</html>